# SimplyVanish

./: .gitignore  .travis.yml  README.md  plugin.yml  pom.xml  simplyvanish_lists.txt
src/main/java/dev/chickeneer/simplyvanish/: SimplyVanish.java  SimplyVanishCore.java
src/main/java/dev/chickeneer/simplyvanish/api/events/: SimplyVanishAtLoginEvent.java  SimplyVanishEvent.java  SimplyVanishStateEvent.java
src/main/java/dev/chickeneer/simplyvanish/api/hooks/: AbstractHook.java  Hook.java  HookListener.java  HookPurpose.java
src/main/java/dev/chickeneer/simplyvanish/api/hooks/impl/: DynmapHook.java  LibsDisguisesHook.java  ProtocolLibHook.java
src/main/java/dev/chickeneer/simplyvanish/api/hooks/util/: HookPluginGetter.java  PluginGetter.java
src/main/java/dev/chickeneer/simplyvanish/command/: ReappearCommand.java  SimplyVanishBaseCommand.java  SimplyVanishCommand.java  SimplyVanishCommandManager.java  ToggleVanishCommand.java  VanFlagCommand.java  VanGodCommand.java  VanTellCommand.java  VanUngodCommand.java  VanishCommand.java
src/main/java/dev/chickeneer/simplyvanish/config/: Flag.java  Path.java  PlayerVanishConfig.java  Settings.java  VanishConfig.java
src/main/java/dev/chickeneer/simplyvanish/config/compatlayer/: AbstractConfig.java  AbstractNewConfig.java  CompatConfig.java  CompatConfigFactory.java  ConfigUtil.java  NewConfig.java
src/main/java/dev/chickeneer/simplyvanish/inventories/: InventoryUtil.java
src/main/java/dev/chickeneer/simplyvanish/listeners/: AttackListener.java  ChatListener.java  CoreListener.java  DamageListener.java  DropListener.java  InteractListener.java  PickupListener.java  TargetListener.java
src/main/java/dev/chickeneer/simplyvanish/stats/: Stats.java
src/main/java/dev/chickeneer/simplyvanish/util/: Formatting.java  HookUtil.java  Panic.java  Utils.java
src/main/java/me/asofold/bpl/simplyvanish/: SimplyVanish.java  SimplyVanishCore.java
src/main/java/me/asofold/bpl/simplyvanish/api/events/: GetVanishConfigEvent.java  SimplyVanishAtLoginEvent.java  SimplyVanishEvent.java  SimplyVanishStateEvent.java
src/main/java/me/asofold/bpl/simplyvanish/api/hooks/: AbstractHook.java  Hook.java  HookListener.java  HookPurpose.java
src/main/java/me/asofold/bpl/simplyvanish/api/hooks/impl/: DisguiseCraftHook.java  DynmapHook.java  Essentials2Hook.java  LibsDisguisesHook.java  ProtocolLibHook.java
src/main/java/me/asofold/bpl/simplyvanish/api/hooks/util/: HookPluginGetter.java  PluginGetter.java
src/main/java/me/asofold/bpl/simplyvanish/command/: LightCommands.java  SimplyVanishCommand.java
src/main/java/me/asofold/bpl/simplyvanish/config/: Flag.java  Path.java  Settings.java  VanishConfig.java
src/main/java/me/asofold/bpl/simplyvanish/config/compatlayer/: AbstractConfig.java  AbstractNewConfig.java  CompatConfig.java  CompatConfigFactory.java  ConfigUtil.java  NewConfig.java
src/main/java/me/asofold/bpl/simplyvanish/inventories/: InventoryUtil.java
src/main/java/me/asofold/bpl/simplyvanish/listeners/: AttackListener.java  ChatListener.java  CoreListener.java  DamageListener.java  DropListener.java  InteractListener.java  PickupListener.java  TargetListener.java
src/main/java/me/asofold/bpl/simplyvanish/stats/: Stats.java
src/main/java/me/asofold/bpl/simplyvanish/util/: HookUtil.java  Panic.java  Utils.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/me/asofold/bpl/simplyvanish/: SimplyVanishCore.java
src/me/asofold/bpl/simplyvanish/api/hooks/impl/: Essentials2Hook.java
src/me/asofold/bpl/simplyvanish/util/: Utils.java
